SMAProject4/WpfClient/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="565">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Performance Output">
                <Grid Background="#FFE5E5E5" Margin="2,3,-2.2,-2.6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="16,0,13.4,5.8" Padding="5 0 5 0">Remote Address</Label>
                    <Label Grid.Row="2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="17,0,83.4,45.8" Padding="5 0 5 0" Grid.RowSpan="2">Port</Label>
                    <Label Grid.Row="0" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <Label Grid.Row="3" Width="150" Height="20" VerticalAlignment="Bottom" Margin="17,0,83.4,5.8" Padding="5 0 5 0" Grid.ColumnSpan="2">Status</Label>
                    <TextBox Grid.Row="1" Grid.Column= "1" Name="rAddr" Width="130" Height="20" VerticalAlignment="Top" Margin="26.6,4.6,18.6,0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column= "1" Name="rPort" Width="50" Height="20" VerticalAlignment="Top" Margin="26.6,14.2,23.4,0" Grid.RowSpan="2"></TextBox>
                    <Button Grid.Column= "3" Name="connect"  Height="20" VerticalAlignment="Top" Margin="119.4,6.6,62.8,0" RenderTransformOrigin="0.504,0.5" Click="start_Click" Grid.Row="1">Start</Button>
                    <TextBox Grid.Row="3" Grid.Column= "1" Name="rStat" Height="20" VerticalAlignment="Top" Margin="26.6,23.8,177.8,0" Grid.ColumnSpan="3"></TextBox>
                    <Label Grid.Row="2" Grid.Column= "2" Width="50" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0"></Label>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="rcvmsgs" Margin="14,16.2,15.8,14.6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
